Students Management System
ID: 101, Name: Ali Khan, Math: 85, Physics: 78, Chemistry: 92
ID: 102, Name: Sara Ahmed, Math: 76, Physics: 81, Chemistry: 69
ID: 103, Name: Bilal Hussain, Math: 90, Physics: 88, Chemistry: 95
ID: 104, Name: Ayesha Siddiqui, Math: 65, Physics: 72, Chemistry: 70
ID: 105, Name: Hamza Ali, Math: 88, Physics: 91, Chemistry: 84
ID: 106, Name: Fatima Noor, Math: 73, Physics: 68, Chemistry: 75
ID: 107, Name: Usman Tariq, Math: 95, Physics: 94, Chemistry: 97
ID: 108, Name: Mariam Zafar, Math: 82, Physics: 79, Chemistry: 80
ID: 109, Name: Danish Raza, Math: 60, Physics: 55, Chemistry: 65
ID: 110, Name: Zoya Malik, Math: 78, Physics: 85, Chemistry: 82
ID: 111, Name: Imran Shah, Math: 84, Physics: 77, Chemistry: 90
ID: 112, Name: Nadia Khan, Math: 69, Physics: 74, Chemistry: 71
ID: 113, Name: Salman Akhtar, Math: 92, Physics: 89, Chemistry: 94
ID: 114, Name: Hina Javed, Math: 75, Physics: 70, Chemistry: 73
ID: 115, Name: Kamran Aziz, Math: 87, Physics: 82, Chemistry: 85
ID: 116, Name: Rabia Sheikh, Math: 68, Physics: 65, Chemistry: 72
ID: 117, Name: Farhan Iqbal, Math: 91, Physics: 93, Chemistry: 96
ID: 118, Name: Sana Rauf, Math: 80, Physics: 78, Chemistry: 83
ID: 119, Name: Junaid Arif, Math: 62, Physics: 59, Chemistry: 64
ID: 120, Name: Mahira Aslam, Math: 77, Physics: 84, Chemistry: 79
ID: 121, Name: Adnan Haider, Math: 85, Physics: 80, Chemistry: 88
ID: 122, Name: Bushra Nisar, Math: 70, Physics: 73, Chemistry: 68
ID: 123, Name: Khalid Mehmood, Math: 93, Physics: 90, Chemistry: 95
ID: 124, Name: Shazia Pervez, Math: 74, Physics: 71, Chemistry: 76
ID: 125, Name: Tariq Latif, Math: 86, Physics: 83, Chemistry: 87
ID: 126, Name: Nida Yasir, Math: 67, Physics: 66, Chemistry: 70
ID: 127, Name: Waqar Ali, Math: 94, Physics: 92, Chemistry: 96
ID: 128, Name: Aiman Khan, Math: 81, Physics: 79, Chemistry: 82
ID: 129, Name: Sohail Anwar, Math: 63, Physics: 60, Chemistry: 65
ID: 130, Name: Mehwish Saeed, Math: 79, Physics: 85, Chemistry: 80
ID: 131, Name: Rizwan Qureshi, Math: 88, Physics: 82, Chemistry: 90
ID: 132, Name: Samina Ali, Math: 72, Physics: 75, Chemistry: 70
ID: 133, Name: Arif Hussain, Math: 91, Physics: 89, Chemistry: 94
ID: 134, Name: Saba Gul, Math: 76, Physics: 73, Chemistry: 78
ID: 135, Name: Naveed Akram, Math: 85, Physics: 87, Chemistry: 83
ID: 136, Name: Hira Salman, Math: 69, Physics: 68, Chemistry: 72
ID: 137, Name: Asad Khan, Math: 92, Physics: 95, Chemistry: 97
ID: 138, Name: Fariha Malik, Math: 80, Physics: 77, Chemistry: 82
ID: 139, Name: Saad Ahmed, Math: 61, Physics: 58, Chemistry: 64
ID: 140, Name: Zara Ali, Math: 78, Physics: 84, Chemistry: 79
ID: 141, Name: Imtiaz Rauf, Math: 86, Physics: 81, Chemistry: 88
ID: 142, Name: Naila Javed, Math: 71, Physics: 74, Chemistry: 70
ID: 143, Name: Irfan Sheikh, Math: 94, Physics: 90, Chemistry: 96
ID: 144, Name: Areeba Khan, Math: 75, Physics: 72, Chemistry: 76
ID: 145, Name: Shahid Iqbal, Math: 87, Physics: 85, Chemistry: 89
ID: 146, Name: Sadia Noor, Math: 68, Physics: 67, Chemistry: 71
ID: 147, Name: Zeeshan Ali, Math: 93, Physics: 91, Chemistry: 95
ID: 148, Name: Huma Tariq, Math: 82, Physics: 80, Chemistry: 83
ID: 149, Name: Faisal Raza, Math: 64, Physics: 61, Chemistry: 66
ID: 150, Name: Lubna Asif, Math: 79, Physics: 86, Chemistry: 81
ID: 151, Name: Kashif Mehmood, Math: 89, Physics: 84, Chemistry: 90
ID: 152, Name: Ayesha Gul, Math: 73, Physics: 70, Chemistry: 74
ID: 153, Name: Haris Khan, Math: 92, Physics: 88, Chemistry: 95
ID: 154, Name: Saira Malik, Math: 77, Physics: 75, Chemistry: 79
ID: 155, Name: Umar Farooq, Math: 85, Physics: 83, Chemistry: 87
ID: 156, Name: Nadia Rauf, Math: 70, Physics: 69, Chemistry: 72
ID: 157, Name: Azhar Ali, Math: 94, Physics: 93, Chemistry: 97
ID: 158, Name: Mariam Khan, Math: 81, Physics: 78, Chemistry: 82
ID: 159, Name: Salman Raza, Math: 62, Physics: 59, Chemistry: 65
ID: 160, Name: Zainab Ahmed, Math: 78, Physics: 85, Chemistry: 80
ID: 161, Name: Javed Akhtar, Math: 87, Physics: 82, Chemistry: 89
ID: 162, Name: Farah Noor, Math: 72, Physics: 74, Chemistry: 71
ID: 163, Name: Imran Qureshi, Math: 93, Physics: 90, Chemistry: 95
ID: 164, Name: Sana Ali, Math: 74, Physics: 71, Chemistry: 76
ID: 165, Name: Khalid Rauf, Math: 86, Physics: 84, Chemistry: 88
ID: 166, Name: Hina Malik, Math: 67, Physics: 66, Chemistry: 70
ID: 167, Name: Waheed Khan, Math: 95, Physics: 92, Chemistry: 97
ID: 168, Name: Amina Tariq, Math: 80, Physics: 79, Chemistry: 83
ID: 169, Name: Sohail Raza, Math: 63, Physics: 60, Chemistry: 65
ID: 170, Name: Mahnoor Aslam, Math: 79, Physics: 85, Chemistry: 81
ID: 171, Name: Rizwan Ali, Math: 88, Physics: 83, Chemistry: 90
ID: 172, Name: Samra Gul, Math: 71, Physics: 73, Chemistry: 70
ID: 173, Name: Arslan Khan, Math: 91, Physics: 89, Chemistry: 94
ID: 174, Name: Hira Rauf, Math: 76, Physics: 74, Chemistry: 78
ID: 175, Name: Noman Aziz, Math: 85, Physics: 82, Chemistry: 87
ID: 176, Name: Sadaf Malik, Math: 69, Physics: 68, Chemistry: 72
ID: 177, Name: Shahbaz Ali, Math: 92, Physics: 94, Chemistry: 96Students Management System
Students Management System
Students Management System
